ALGORITHM Sentence
VAR
 arr1: ARRAY_OF STRING[];
 arr2 : ARRAY_OF STRING[];
 arr3: ARRAY_OF STRING[];
 words: ARRAY_OF STRING[];
 k,l,i,j: INTEGER;

BEGIN
 Read(words)
 FOR i FROM 0 TO sentence.length STEP 1  DO
  IF (words[i]=" ") THEN
     arr1[j]:=words[i];j++ 
  ELSE
      arr2[k]:=words[i];k++
  END_IF
 END_FOR

 FOR i FROM 0 TO arr2.length STEP 1  DO
     IF (arr2[i]="a"||arr2[i]="e"||arr2[i]="i"||arr2[i]="o"||arr2[i]="u"||arr2[i]="y") THEN
    arr3[l]=arr2[i];l++
     END_IF
 END_FOR
 write("The length of the sentence is:"+""+ arr2.length)
 write(arr1.length+1+" "+"words")
 write(arr3)
 write("The number of vowels in the sentence"+""+arr3.length)

END
