ALGORITHM sentence
VAR
    word : CHAR;
    vowel:INTEGER;vowel:=0;
    l:INTEGER;l:=0;
    W:INTEGER;W:=0;
    i :INTEGER;
BEGIN
 Read(word);
FOR i FROM 0 TO word.length STEP 1  DO
   IF (word="a"||word="e"||word="i"||word="o"||word="u"||word="y") THEN
    vowel:= vowel +1;
  ELSE IF(word=" ") THEN
      W:=W+1;
  ELSE IF (word=".") THEN
     l:=i;
  END_IF    
 END_FOR
 write("The length of the sentence is:"+""+l)
 write(W+" "+"words")
 write("The number of vowels in the sentence"+""+vowel)
END